C:\private\AoC\AoC2024\AoC2024\AoC2024\bin\Debug\net8.0\AoC2024.exe
C:\private\AoC\AoC2024\AoC2024\AoC2024\bin\Debug\net8.0\AoC2024.deps.json
C:\private\AoC\AoC2024\AoC2024\AoC2024\bin\Debug\net8.0\AoC2024.runtimeconfig.json
C:\private\AoC\AoC2024\AoC2024\AoC2024\bin\Debug\net8.0\AoC2024.dll
C:\private\AoC\AoC2024\AoC2024\AoC2024\bin\Debug\net8.0\AoC2024.pdb
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.GeneratedMSBuildEditorConfig.editorconfig
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.AssemblyInfoInputs.cache
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.AssemblyInfo.cs
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.csproj.CoreCompileInputs.cache
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.sourcelink.json
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.dll
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\refint\AoC2024.dll
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.pdb
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\AoC2024.genruntimeconfig.cache
C:\private\AoC\AoC2024\AoC2024\AoC2024\obj\Debug\net8.0\ref\AoC2024.dll
